# MemoryOptimizationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntduc/androidmemoryoptimizationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/androidmemoryoptimizationdemo/constant/: ExtensionConstants.kt
app/src/main/java/com/ntduc/androidmemoryoptimizationdemo/get_all_file/activity/: GetAllFileActivity.kt  GetAllFileViewModel.kt
app/src/main/java/com/ntduc/androidmemoryoptimizationdemo/get_all_file/adapter/: GetAllFileAdapter.kt
app/src/main/java/com/ntduc/androidmemoryoptimizationdemo/main/: MainActivity.kt
app/src/main/java/com/ntduc/androidmemoryoptimizationdemo/model/: MyFile.kt  MyFolderFile.kt
app/src/main/res/layout/: activity_get_all_file.xml  activity_main.xml  item_document.xml  item_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ntduc/androidmemoryoptimizationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
