plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.spotbugs'
}

android {
    namespace 'com.ntduc.androidmemoryoptimizationdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.ntduc.androidmemoryoptimizationdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def utilsVersion = "1.0.7"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:AnimationUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:AppUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ColorUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:FileUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NumberUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:RecyclerViewUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ViewPager2Utils:$utilsVersion"

    // Coroutines kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}

spotbugs {
    ignoreFailures = true
    reportsDir = file("$project.buildDir/SpotBugsReports")
    effort = "max"
    reportLevel = "low"
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    dependsOn 'assembleDebug'
    classes = files("$project.buildDir/intermediates/javac") // Important to use this path
    reports {
        // Enable HTML report only
        html.enabled = true
        xml.enabled = false
    }
}